{
  "name": "siberianmh",
  "workspaces": [
    "packages/*",
    "packages/arcadia/*",
    "packages/ozark/*",
    "packages/electron-discord/*",
    "packages/roads/*",
    "tools/*"
  ],
  "private": true,
  "repository": "https://github.com/siberianmh/siberianmh.git",
  "author": {
    "email": "siberianmh@gmail.com",
    "name": "Siberian Media Holding, Inc."
  },
  "scripts": {
    "lint": "yarn lint:prettier && yarn lint:src",
    "lint:fix": "yarn lint:prettier --write && yarn lint:src --fix",
    "lint:prettier": "prettier --check \"./**/*.{ts,tsx,js,yaml,yml}\"",
    "lint:src": "eslint --cache \"./**/*.{j,t}s{,x}\""
  },
  "devDependencies": {
    "@types/jest": "^26.0.18",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  }
}
