{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    // We really don't want this
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "**/builld/**/*", "**/dist/**/*"]
}
